<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="游戏剧情," />










<meta name="description" content="#孤岛危机漫画剧情原作者：乔治.布莱克原贴地址：https://tieba.baidu.com/p/2155887935?see_lz=1如有侵权，请联系jimoshizhe@163.com删除 完整漫画链接：https://manhua.dmzj.com/gudaoweiji以下是漫画剧情，时间线上紧接着 C1 结束展开。由于国内基本找不到完整漫画资源，我能力有限上外网也没找到，所以以下剧情全部">
<meta name="keywords" content="游戏剧情">
<meta property="og:type" content="article">
<meta property="og:title" content="孤岛危机漫画剧情">
<meta property="og:url" content="http://yoursite.com/2018/08/17/孤岛危机漫画剧情/index.html">
<meta property="og:site_name" content="jimoshizhe blong">
<meta property="og:description" content="#孤岛危机漫画剧情原作者：乔治.布莱克原贴地址：https://tieba.baidu.com/p/2155887935?see_lz=1如有侵权，请联系jimoshizhe@163.com删除 完整漫画链接：https://manhua.dmzj.com/gudaoweiji以下是漫画剧情，时间线上紧接着 C1 结束展开。由于国内基本找不到完整漫画资源，我能力有限上外网也没找到，所以以下剧情全部">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNbRwgy1fuf2zjebivj30ax0goq5p.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNbRwgy1fufai6t9l2j304g06t74k.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNbRwgy1fufaiuf68kj304g06tglp.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNbRwgy1fufajd13u2j304g06tjrd.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNbRwgy1fufaju8b72j304g06s3yg.jpg">
<meta property="og:updated_time" content="2018-08-19T12:47:30.255Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="孤岛危机漫画剧情">
<meta name="twitter:description" content="#孤岛危机漫画剧情原作者：乔治.布莱克原贴地址：https://tieba.baidu.com/p/2155887935?see_lz=1如有侵权，请联系jimoshizhe@163.com删除 完整漫画链接：https://manhua.dmzj.com/gudaoweiji以下是漫画剧情，时间线上紧接着 C1 结束展开。由于国内基本找不到完整漫画资源，我能力有限上外网也没找到，所以以下剧情全部">
<meta name="twitter:image" content="https://ws4.sinaimg.cn/large/006tNbRwgy1fuf2zjebivj30ax0goq5p.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/17/孤岛危机漫画剧情/"/>





  <title>孤岛危机漫画剧情 | jimoshizhe blong</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8ced8412921e2cc245b5abd2148a039c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">jimoshizhe blong</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">即兴之作</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'XRjcZdyxA8fGwDzdTttW','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/17/孤岛危机漫画剧情/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jimoshizhe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="jimoshizhe blong">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">孤岛危机漫画剧情</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-17T22:58:40+08:00">
                2018-08-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/游戏/" itemprop="url" rel="index">
                    <span itemprop="name">游戏</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/08/17/孤岛危机漫画剧情/" class="leancloud_visitors" data-flag-title="孤岛危机漫画剧情">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,284字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  10分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>#孤岛危机漫画剧情<br><strong>原作者：乔治.布莱克<br>原贴地址：<a href="https://tieba.baidu.com/p/2155887935?see_lz=1" target="_blank" rel="noopener">https://tieba.baidu.com/p/2155887935?see_lz=1</a><br>如有侵权，请联系<a href="mailto:jimoshizhe@163.com" target="_blank" rel="noopener">jimoshizhe@163.com</a>删除</strong></p>
<p><strong>完整漫画链接：<a href="https://manhua.dmzj.com/gudaoweiji" target="_blank" rel="noopener">https://manhua.dmzj.com/gudaoweiji</a></strong><br>以下是漫画剧情，时间线上紧接着 C1 结束展开。由于国内基本找不到完整漫画资源，我能力有限上外网也没找到，所以以下剧情全部直接翻译自 WIKI，并放上英文原文供对照。个人翻译水平有限，请高手指教。</p>
<p>##<strong>第一话</strong><br><img src="https://ws4.sinaimg.cn/large/006tNbRwgy1fuf2zjebivj30ax0goq5p.jpg" alt=""><br>While waiting to be rescued, Prophet fights off wave after wave of Ceph. Interestingly, the Ceph are equipped with exoskeletons similar to those in Crysis 2, though there are some that aren’t in either game. The ice sphere also seems to have disappeared. It is revealed that Prophet was on the verge of being dishonorably discharged and sent to Leavenworth before testing the Nanosuit. He also becomes quite fond of his Nanosuit, comparing it to a”second skin”. Unfortunately, the VTOL, his evacuation, gets shot down as it approaches.<br>在等待救援的过程中，普费击退了一波又一波 Ceph。有趣的是，Ceph 开始装备上与 C2 中类似的外骨骼，不顾有些外骨骼造型是在两部游戏都不曾出现过的。冰雪能量球体似乎也消失了。漫画也提到普费在测试纳米服前曾差点被开除军籍并被送到 Leavenworth 去（这是什么地方？估计是座监狱吧，待考证，Wiki 上没有资料，网上也只查到旅游资讯……）。普费开始变得相当钟爱他的纳米服，将其比作 “第二层皮肤。” 不幸的是，前来搭救的 VTOL 在靠近时被击落了。</p>
<p>##<strong>第二话</strong> <img src="https://ws4.sinaimg.cn/large/006tNbRwgy1fufai6t9l2j304g06t74k.jpg" alt=""><br>As the survivors leave the downed VTOL, it is destroyed by a giant bipedal Ceph. Everyone is knocked down and Nomad is severely wounded in the process. Prophet comes to their rescue and defeats the giant Ceph and other attackers with grenades and a heavy weapon. Nomad recovers quickly due to his Nanosuit. When they get to safety, Prophet explains that the mission was nothing but a cover for Jacob Hargreave’s agenda, much to everyone’s shock. He also reveals that he was nearly dishonorably discharged and imprisoned for assaulting his CIA advisors and commanding officers, due to his disagreement with their unethical methods in the War on Drugs. Psycho agrees, saying that he would have done the same thing himself. Prophet then reveals that Jacob Hargreave was the reason for his release and subsequent participation in the Nanosuit program.<br>正当 VTOL 上的幸存者从机上下来时，一只巨型两足 Ceph 摧毁了 VTOL，所有人都被炸翻了，而诺曼更是负了重伤。普费及时赶到，用手榴弹和一件重型武器歼灭了巨型 Ceph 和其它进攻者。凭借纳米服，诺曼很快就恢复了。在大家转移到安全地点后，普费解释说他的任务只不过是为杰可布 · 哈格瑞夫的计划打掩护罢了，每个人听了都相当震惊。他同时也揭露了他曾经因为出手打了他的 CIA 顾问和上司而险些被监禁，而动机是他不赞成 CIA 在打击贩毒活动时采取的非人道手段（CIA 经常滥杀无辜也不是一两天的事了）。赛可表示同意，说换作他也会做同样的事。普费继续说到，是哈格瑞夫把他释放出来，并随后让他参加了纳米服的测试。</p>
<p>##<strong>第三话</strong><br><img src="https://ws4.sinaimg.cn/large/006tNbRwgy1fufaiuf68kj304g06tglp.jpg" alt=""><br>Prophet tells Helena and the rest of his team how Hargreave saved him from Leavenworth, and how everything he said turned out to be true. While Helena and Psycho were sympathetic, Nomad is very uncomfortable with the fact that Prophet is a “private-sector mole”. Hargreave then contacts Prophet about a private vessel still docked on the opposite side of the island, and Psycho is outraged that he’s fighting”squid”and”calamari”. The team is told that if they are picked up by the military, they will likely be interrogated by a third party that’s neither Army nor C.E.L.L. While making their way over to Hargreave’s vessel, the survivors decide to take a shortcut through the alien ship, which no longer has an anti-gravity field. Unfortunately they’re discovered by the Ceph inside and they’re forced to step through what appears to be a portal, one that Prophet would rather not have to go through.<br>Meanwhile, Vice-Admiral Sanchez meets with some people who want to extract Raptor Team for classified reasons.<br>普费告诉了海伦娜和剩余的队员哈格瑞夫如何将他从 Leavenworth 救出来，以及他所说的一切如何成真。海伦娜和赛可都表示同情，但诺曼却对普费原来是个 “私人间谍” 的事实感到很不安。随后，哈格瑞夫联络上了普费，告诉他一艘私人游艇仍然停在岛另一边的岸上，而赛可则怒吼道他是在跟 “乌贼” 和“鱿鱼”血战。哈格瑞夫说，如果普费一行人被军方抓住，那么他们将很可能将遭到来自既不是美军也不是 CELL（Crynet Enforcement &amp; Local Logistics，Crynet 执行部队及地方后勤，C2 中的人类敌人）的第三方的审问。在前往哈格里夫的游艇途中，幸存者们决定抄捷径直接穿过外星人船舰（这决定还真明智……），这时船舰中（估计就是原版 Core 关卡的洞穴）已经没有反重力场了。不幸的是，他们被内部的 Ceph 发觉，并被迫穿过了一个似乎是传送门的东西，普费极不情愿走上这一条路。<br>另一边，海军副将桑切斯（Vice-Admiral Sanchez）与一些出于机密原因想帮助暴龙小队撤离的人碰面了。</p>
<p>##<strong>第四话</strong> <img src="https://ws3.sinaimg.cn/large/006tNbRwgy1fufajd13u2j304g06tjrd.jpg" alt=""><br>Helena Rosenthal and the remnants of Raptor Team are transported to one of Jupiter’s moons. None of them could believe what they were seeing, and the Ceph did not follow them through the portal. Though Helena speculates that the Ceph may not have built the portal, Prophet likens it to programming parameters preventing himself and Psycho from capturing a terrorist years ago in Kuala Lumpur, when he escaped into an embassy.<br>Nomad, however, is much more focused on the mission at hand and wants to know how Prophet survived and managed to acquire an alien weapon the first time he went through the portal. Prophet explains that the Nanosuit is based on technology stolen from the Ceph, and that the Scout was only trying to connect with Aztec and Jester when it killed them. Jester wasn’t killed immediately like Aztec was, and it took even longer in Prophet’s case, giving him time to stab the Scout and repel it. However, he was left inside a cave and attacked by tentacles, which nearly caused the cave to collapse and bury him. After he escaped, he found a surviving North Korean Army Captain, Pak, whose squad was massacred by the Ceph inside the structure. After accusing each other of stealing Nanosuit technology, Pak revealed that General Kyong’s unit has been training with Nanosuits for a long time, and that it’s likely that each military developed their suits separately. According to Pak, Korean Nanosuit soldiers dream of the structure inside the mountain, but Prophet denies that he does too. Pak then reveals that the Nanosuits started giving soldiers bad effects ever since they came to Lingshan.<br>After Prophet rescues Pak from an attack by the tentacles, they step into a zero-G area and are attacked by the Ceph again.<br>海伦娜 • 罗森泰和其他人被传送到木星的一颗卫星上，大家都不敢相信眼前所见，而 Ceph 的追兵也没有跟着穿过传送门，普费认为这就好比几年前他和赛可在追捕一个恐怖分子时，恐怖分子逃进了一所大齤使馆，使得普费和赛可无权越界实施抓捕一样。<br>而诺曼则更加注重眼前的任务，而且很想知道普费是如何生还下来而且还夺得一件外星武器的。普费解释说纳米服技术源于从 Ceph 那里偷回来的科技，以及那个 Ceph Scout（即章鱼状飞行机甲）在杀死阿兹特克和杰斯特时仅仅是想跟他们建立联系而已。杰斯特并不像阿兹特克那样被立即杀死，而普费则有更长的时限，让他有机会拔刀刺了那个 Scout 并将其击退。然而，他被遗弃在一个洞穴里，并遭到了触须的攻击，这些触须差点让洞穴倒塌把他活埋。在他逃出来后，他遇到了一个生还的 KPA 上尉帕克（Pak），帕克的部下被洞穴里的 Ceph 全歼了。在相互指责偷盗纳米服科技后，帕克告诉普费，庆将军的手下已经受训使用纳米服有很多年了，而且似乎每一位军人都分别单独发展自己的纳米服。按照帕克所说，朝鲜纳米服士兵都梦想着有朝一日能进入到山中的这个洞穴来，但普费可没这样的梦想。帕克接着又说自从部队来到灵山岛后，纳米服就开始对他们有了负面影响。<br>普费从一轮触须的攻击中救下了帕克，随后两人进入了零重力空间，并再次与 Ceph 展开血战。</p>
<p>##<strong>第五话</strong><br> <img src="https://ws1.sinaimg.cn/large/006tNbRwgy1fufaju8b72j304g06s3yg.jpg" alt=""><br>以上漫画剧情不是我写的，我只是搬运 + 翻译。由于写这个剧情简介的人是从看过漫画的人角度出发的，所以难免出现一些前言不搭后语，有些指代不明、时序错乱的情况（当然也可能是我翻译太渣）。希望看过漫画的帮忙补充完整。<br>不得不说，C2 剧情已经够乱的了，漫画剧情更是坑爹，TMD 连传送门和时空旅行都出来了，真心不忍心看到当年好好的孤岛危机被这样糟蹋。不过没办法，再烂也还是官方剧情，我们只能选择相信了。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/游戏剧情/" rel="tag"># 游戏剧情</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/17/孤岛危机1-弹头剧情解析/" rel="next" title="孤岛危机1 & 弹头剧情解析">
                <i class="fa fa-chevron-left"></i> 孤岛危机1 & 弹头剧情解析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/17/孤岛危机2剧情解析/" rel="prev" title="孤岛危机2剧情解析">
                孤岛危机2剧情解析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zODk4My8xNTUxMA"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="jimoshizhe" />
            
              <p class="site-author-name" itemprop="name">jimoshizhe</p>
              <p class="site-description motion-element" itemprop="description">jimoshizhe blong</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jimoshizhe</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("eqWnRLuEkrd6OGYBRUoPqxOY-gzGzoHsz", "MhELTsrAY4jh80bKzAAQI9kh");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  

  

</body>
</html>
